{
  "name": "Tickarr",
  "version": "0.2.01",
  "logo": "logo.png",
  "description": "Dynamic text overlays for IPTV channels \u00e2\u20ac\u201d Satellite Radio Now Playing, Sports Ticker, Custom Text, EAS Weather Alerts",
  "author": "jstevenscl",
  "actions": [
    {
      "id": "_header_siriusxm",
      "type": "info",
      "label": "-- Satellite Radio --"
    },
    {
      "id": "_header_nowplaying",
      "type": "info",
      "label": "Now Playing Ticker"
    },
    {
      "id": "enable_nowplaying",
      "label": "Enable Now Playing",
      "confirm": {
        "message": "This will clone a stream profile for each selected channel and start showing live satellite radio now-playing data on the overlay. Channels already enabled will be skipped. Continue?"
      }
    },
    {
      "id": "disable_nowplaying",
      "label": "Disable Now Playing",
      "confirm": {
        "message": "This will restore the original stream profile and remove ticker data for the selected Now Playing channel(s). Continue?"
      }
    },
    {
      "id": "_header_sxm_setup",
      "type": "info",
      "label": "Channel Setup"
    },
    {
      "id": "_sxm_setup_note",
      "type": "info",
      "label": "Uses the channel group / channel selected in Settings above."
    },
    {
      "id": "fill_sxm_epg",
      "label": "Fill EPG - Full Satellite Radio Guide",
      "confirm": {
        "message": "Downloads Tickarr's satellite radio EPG (sports schedules + channel guide data) and assigns it to the selected channels. Continue?"
      }
    },
    {
      "id": "fill_epg",
      "label": "Fill EPG - TVG ID Only",
      "confirm": {
        "message": "Sets the TVG ID on selected channels so they can match an EPG source you already have loaded. Does not download any guide data. Continue?"
      }
    },
    {
      "id": "sort_channels",
      "label": "Sort Channels",
      "confirm": {
        "message": "Renumbers selected channels by satellite radio lineup order, starting from Sort Start Number (or auto-detected if blank). Continue?"
      }
    },
    {
      "id": "assign_logos",
      "label": "Assign Logos",
      "confirm": {
        "message": "Sets logos on selected channels using Tickarr's built-in satellite radio logo library. Channels with no match are skipped. Continue?"
      }
    },
    {
      "id": "_header_sxm_combined",
      "type": "info",
      "label": "Run Everything Together"
    },
    {
      "id": "fill_and_sort",
      "label": "Fill EPG + Sort",
      "confirm": {
        "message": "Runs Full Satellite Radio EPG fill and Sort Channels together on the selected channels. Continue?"
      }
    },
    {
      "id": "fill_sort_logos",
      "label": "Fill EPG + Sort + Logos",
      "confirm": {
        "message": "Runs Full Satellite Radio EPG fill, Sort Channels, and Assign Logos together on the selected channels. Continue?"
      }
    },
    {
      "id": "_header_custom",
      "type": "info",
      "label": "-- Custom Text --"
    },
    {
      "id": "enable_custom",
      "label": "Enable Custom Text",
      "confirm": {
        "message": "This will clone a stream profile for each selected channel with your custom text overlay. Channels that already have any ticker type enabled will be skipped. Continue?"
      }
    },
    {
      "id": "update_custom",
      "label": "Update Custom Text"
    },
    {
      "id": "disable_custom",
      "label": "Disable Custom Ticker",
      "confirm": {
        "message": "This will restore the original stream profile and remove ticker data for the selected Custom Text channel(s). Continue?"
      }
    },
    {
      "id": "_header_sports",
      "type": "info",
      "label": "-- Sports Ticker --"
    },
    {
      "id": "enable_sports",
      "label": "Enable Sports Ticker",
      "confirm": {
        "message": "This will clone a stream profile for each selected channel with a live sports score ticker. Channels that already have any ticker type enabled will be skipped. Continue?"
      }
    },
    {
      "id": "disable_sports",
      "label": "Disable Sports Ticker",
      "confirm": {
        "message": "This will restore the original stream profile and remove ticker data for the selected Sports Ticker channel(s). Continue?"
      }
    },
    {
      "id": "_header_eas",
      "type": "info",
      "label": "-- EAS Weather Alerts --"
    },
    {
      "id": "enable_eas",
      "label": "Enable EAS Silent Ticker",
      "confirm": {
        "message": "This will clone a stream profile for each selected channel with a silent EAS overlay. The overlay is invisible under normal conditions and activates automatically when an NWS alert fires for your configured zones. Continue?"
      }
    },
    {
      "id": "disable_eas",
      "label": "Disable EAS Ticker",
      "confirm": {
        "message": "This will restore the original stream profile and remove the EAS overlay for the selected channel(s). Continue?"
      }
    },
    {
      "id": "migrate_eas",
      "label": "Migrate EAS to Dynamic Mode",
      "confirm": {
        "message": "This restores all EAS channels to their original passthrough profiles and removes the old always-on re-encode profiles. Channels will automatically switch to EAS overlay only when a real NWS alert fires. Continue?"
      }
    },
    {
      "id": "_header_manage",
      "type": "info",
      "label": "-- Manage --"
    },
    {
      "id": "view_active",
      "label": "View Active Tickers"
    },
    {
      "id": "refresh_channels",
      "label": "Refresh Channel Data"
    },
    {
      "id": "disable_all",
      "label": "Disable All Tickers",
      "confirm": {
        "message": "This will restore original stream profiles and remove ticker data for ALL enabled channels. Continue?"
      }
    },
    {
      "id": "clean_orphans",
      "label": "Clean Orphaned Profiles",
      "confirm": {
        "message": "This will delete all Tickarr-cloned stream profiles that have no active channel mapping. Continue?"
      }
    },
    {
      "id": "redis_diag",
      "label": "Redis Diagnostics"
    },
    {
      "id": "reload_poller",
      "label": "Reload Poller",
      "confirm": {
        "message": "This will restart the background polling thread. Active ticker data will resume within 15 seconds. Continue?"
      }
    },
    {
      "id": "restart_dispatcharr",
      "label": "Restart Dispatcharr",
      "confirm": {
        "message": "This will send a graceful restart signal to Dispatcharr. The page will go offline briefly \u00e2\u20ac\u201d refresh in about 15 seconds. Continue?"
      }
    }
  ],
  "checksum": "a4cb1cc2834d7ae1ade29b14b776dff10e480554028326ea4f45bd2bae9be707"
}